<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.7.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="clientapp">
	
	<inherits name="com.google.gwt.user.User" />
	<inherits name="com.sksamuel.Jqm4gwt" />
    <inherits name="com.sksamuel.Jqm4gwt-datebox"/>
    
	<inherits name="org.jboss.errai.common.ErraiCommon" />
  	<inherits name="org.jboss.errai.databinding.DataBinding" />
  	<inherits name="org.jboss.errai.enterprise.Jaxrs" />
	
	<entry-point class="com.gp.training.web.client.entrypoint.ClientAppEntryPoint" />
	
	<set-configuration-property name="CssResource.enableGss" value="true" />
	<set-configuration-property name="CssResource.legacy" value="true" />
	<!-- Pretty CSS style names, useful for debugging, see http://stackoverflow.com/a/14503257 -->
  	<set-configuration-property name="CssResource.style" value="stable-shorttype" />
	
	
	<source path="client"/>
	<source path="shared"/>
	
</module>